<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
            <div class="logo_img"><img src="logo.svg" alt="Logo"></div>
            <div class="navig_container">
                <p class="nav_words">Home</p>
                <p class="nav_words">Destinations</p>
                <p class="nav_words">About</p>
                <p class="nav_words">Partner</p>
                <a class="login_button"><p class="nav_btns">Login</p></a>
                <a class="register_button"><p class="nav_btns">Register</p></a>

            </div>
    </nav>
    <section class="holiday_finder_screen">
        <div class="guy_backpack">
        <img src="1%20screen%20img.svg" alt="Guy with a backpack">
        </div>

        <div class="finder">
            <h1 class="main_header">Explore and Travel</h1>
            <p class="finder_header">Holiday Finder</p>
            <div class="drops_first_screen">
                <div class="drop_location">
                    <a class="location_btn">Location</a>
                    <div class="arrows_down"><img src="arrow_dwn.svg" alt="Arrow Down"></div>
                </div>

                <div class="drop_activity">
                    <a class="activity_btn">Activity</a>
                    <div class="arrows_down"><img src="arrow_dwn.svg" alt="Arrow Down"></div>
                </div>

                <div class="drop_grade">
                    <a class="grade_btn">Grade</a>
                    <div class="arrows_down"><img src="arrow_dwn.svg" alt="Arrow Down"></div>
                </div>

                <div class="drop_date">
                    <a class="date_btn">Date</a>
                    <div class="arrows_down"><img src="arrow_dwn.svg" alt="Arrow Down"></div>
                </div>
            </div>
            <div class="btn_explore btn">
            <a class="explore_btn">Explore</a>
            </div>
        </div>
    </section>

    <section class="new_way_explr_world">
        <img src="2%20screen%20img.png" alt="Lady with baloons">
        <div class="explore">
            <h2 class="section_header">A new way to explore the world</h2>
            <p class="section_text_wrapper">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way</p>
            <div class="btn_learn more btn"><a>Learn more</a></div>
        </div>
    </section>

    <section class="destinations">
        <div class="small_header">
            <h2 class="section_header">Featured destinations</h2>
            <a class="btn_view">View all > </a>
        </div>

        <div class="destination_suggestions">
            <div class="raya_container">
                <img src="Raja%20ampattry.svg" alt="Raja Ampat">
            </div>

            <div class="china_container">
                <img src="Fanjingshan_try.svg" alt="Fanjingshan">
            </div>

            <div class="switzerland_container">
                <img src="Vevey_try.svg" alt="Vevey">
            </div>

            <div class="montenegro_container">
                <img src="Skadar_try.svg" alt="Skadar">
            </div>

        </div>
    </section>

    <section class="guides_by">

        <div class=guides_by_wrapper>
            <h2 class="section_header">Guides by Thousand Sunny</h2>
            <p class="text_for_guides_by">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
            <a class="destinations_btn btn">Destinations</a>
        </div>
        <img src="4%20screen%20img.png" alt="Guy with a cellphone">
    </section>

    <section class="testimonials">

            <div class="testim_container">
                <h2 class="section_header testim_header">Testimonials</h2>
                <div class="five_stars">
                    <img src="Star.svg" alt="star1">
                    <img src="Star.svg" alt="star2">
                    <img src="Star.svg" alt="star3">
                    <img src="Star.svg" alt="star4">
                    <img src="Star.svg" alt="star5">
                </div>
                <p class="testimonials_text">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
                <p class="edward">Edward Newgate</p>
                <p class="founder">Founder Circle</p>
            </div>

            <div class="Edward_rectangle">
                <img src="man.svg" alt="Edward">
                <div class="switcher_edward">
                    <img class="prev" src="previous_btn.svg" alt="previous">
                    <img class="next" src="next_btn.svg" alt="next">
                </div>
            </div>
    </section>

    <section class="blog">
        <div class="stories_container">
            <h2 class="section_header">Trending stories</h2>
            <a class="btn_view">View all > </a>
        </div>
        <div class="blog_blocks_wrapper">
                <div class="yoga_container">
                    <img src="Yoga%20girl.png" alt="Yoga girl">
                    <div class="blog_text_wrapper">
                        <p class="blog_name">The many benefits of taking a healing holiday</p>
                        <p class="article_part">‘Helaing holidays’ are on the rise to help maximise your health and happines...</p>
                        <a class="read_btn">Read more</a>
                    </div>
                </div>
                <div class="food_container">
                    <img src="Japan_food_2.png" alt="Japanese food">
                    <div class="blog_text_wrapper">
                        <p class="blog_name">The best Kyoto restaurant to try Japanese food</p>
                        <p class="article_part">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...</p>
                        <a class="read_btn">Read more</a>
                    </div>
                </div>
                <div class="chichen_container">
                    <img src="ChichenItza.png" alt="Chichen Itza">
                    <div class="blog_text_wrapper">
                        <p class="blog_name">Skip Chichen Itza and head to this remote Yucatan</p>
                        <p class="article_part">It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</p>
                        <a class="read_btn">Read more</a>
                    </div>
                </div>
                <div class="surf_container">
                    <img src="surf.png" alt="surfer">
                    <div class="blog_text_wrapper">
                        <p class="blog_name">Surf’s up at these beginner spots around the world</p>
                        <p class="article_part">If learning to surf has in on your to-do list for a while, the good news is: it’s never too late...</p>
                        <a class="read_btn">Read more</a>
                    </div>
                </div>
        </div>
    </section>

    <footer>
        <div class="info_container">
            <div class="rights_info_container">
                <img class="logo_footer" src="logo.svg" alt="logo">
                <p>Plan and book your perfect trip with expert advice, travel tips destination information from us</p>
                <p class="rigths_info">©2020 Thousand Sunny. All rights reserved</p>
            </div>

            <div class="destin_footer_container">
                <p class="footer_subtitles">Destinations</p>
                <p>Africa</p>
                <p>Antarctica</p>
                <p>Asia</p>
                <p>Europe</p>
                <p>America</p>
            </div>

            <div class="shop_foot_container">
                <p class="footer_subtitles">Shop</p>
                <p>Destination Guides</p>
                <p>Pictorial & Gifts</p>
                <p>Special Offers</p>
                <p>Delivery Times</p>
                <p>FAQs</p>
            </div>

            <div class="interests_foot_container">
                <p class="footer_subtitles">Interests</p>
                <p>Adventure Travel</p>
                <p>Art And Culture</p>
                <p>Wildlife And Nature</p>
                <p>Family Holidays</p>
                <p>Food And Drink</p>
            </div>
        </div>
        <div class="social">
            <img class="social_icons" src="Twit.svg" alt="Twitter">
            <img class="social_icons" src="FB.svg" alt="Facebook">
            <img class="social_icons" src="Insta.svg" alt="Instagram">
            <img class="social_icons" src="Linked.svg" alt="LinkedIn">
            <img class="social_icons" src="YouTube.svg" alt="You Tube">
        </div>
    </footer>




</body>
</html>